project.name = Demo project using SauseDemo.com
project.title = Demo using SauseDemo.com

html.report.title = Demo project using SauseDemo.com in HTMl Report title
html.report.name = Demo project using SauseDemo.com in HRMl Report
# single (overwrite same file) / multiple (generate new file)
html.report.generate = single




