loc.cpLogin.input.userName = {"locator":["id=Username","css=#Username","name=Username","xpath=//input[@id='Username']"],"desc":"User name"}
loc.cpLogin.input.password = {"locator":["id=PasswordValue","css=#PasswordValue","name=PasswordValue","xpath=//input[@id='PasswordValue']"],"desc":"Password"}
loc.cpLogin.button.signIn = {"locator":["id=submit-signin-local","css=#submit-signin-local","xpath=//button[@id='submit-signin-local']"],"desc":"Sign in"}
loc.cpHome.button.services = {"locator":["css=[aria-label='Services']"],"desc":"Services"}
loc.cpHome.button.dashboard = {"locator":["css=[aria-label='Dashboard']"],"desc":"Dashboard"}
loc.cpHome.button.startNewConnectionApplication = {"locator":["css=.new-conn-app","class=new-conn-app"],"desc":"Start a new connection application"}
loc.cpApplication.text.waitSpinner = {"locator":["id=spinner"],"desc":"Wait Spinner"}
loc.cpAppCommon.text.waitSpinner = {"locator":["id=spinner"],"desc":"Wait Spinner"}
loc.cpAppPayment.text.waitSpinner = {"locator":["id=spinner"],"desc":"Wait Spinner"}
loc.cpApplication.button.subdivision = {"locator":["id=subdivision","css=#subdivision"],"desc":"Subdivision"}
loc.cpApplication.button.commercialindustrial = {"locator":["id=commercialorindustrial","css=#commercialorindustrial"],"desc":"Commercial or Industrial"}
loc.cpApplication.button.multiResidentialUnits = {"locator":["id=multi-residentialunits","css=multi-residentialunits"],"desc":"Multi-Residential Units"}
loc.cpApplication.button.duplex = {"locator":["id=duplex","css=#duplex"],"desc":"Duplex"}
loc.cpApplication.button.standard = {"locator":["id=standard","css=#standard"],"desc":"Standard"}
loc.cpAppCommon.button.saveAndExit = {"locator":["id=btnSaveExit","css=#btnSaveExit"],"desc":"Save and Exit"}
loc.cpAppCommon.button.saveAndNext = {"locator":["id=NextButton","css=#NextButton"],"desc":"Save and Next"}
loc.cpAppCommon.text.validationSummary = {"locator":["id=ValidationSummaryEntityFormView","css=#ValidationSummaryEntityFormView"],"desc":"Validation Summary"}
loc.cpAppLocation.input.mapAddress = {"locator":["css=[placeholder='Search Address, LotPlan or Application']","class=esri-search__input"],"desc":"Map Address"}
loc.cpAppLocation.text.mapAddressHeader = {"locator":["css=.esri-menu__header","class=esri-menu__header"],"desc":"Map Address Header"}
loc.cpAppLocation.button.mapAddressSearch = {"locator":["css=.esri-search__submit-button","xpath=//button[@class='esri-search__submit-button esri-widget--button']"],"desc":"Map Address Search"}
loc.cpAppLocation.button.addMapProperty = {"locator":["css=.esri-icon-save","class=esri-icon-save"],"desc":"Add Map Property"}
loc.cpAppLocation.link.propertyAddress = {"locator":["css=.has-tooltip","class=has-tooltip"],"desc":"Property Address"}
loc.cpAppLocation.radioButton.haveOtherApprovalsYes = {"locator":["id=uw_otherapproval_1","css=#uw_otherapproval > [value='1']"],"desc":"Do you have other approvals-Yes"}
loc.cpAppLocation.radioButton.haveOtherApprovalsNo = {"locator":["id=uw_otherapproval_0","css=#uw_otherapproval > [value='0']"],"desc":"Do you have other approvals-No"}
loc.cpAppLocation.radioButton.holdPreLodgementAdviceYes = {"locator":["id=uw_doesaprelodgementexist_1","css=#uw_doesaprelodgementexist > [value='1']"],"desc":"Do you hold pre-lodgement advice-Yes"}
loc.cpAppLocation.radioButton.holdPreLodgementAdviceNo = {"locator":["id=uw_doesaprelodgementexist_0","css=#uw_doesaprelodgementexist > [value='0']"],"desc":"Do you hold pre-lodgement advice-No"}
loc.cpAppLocation.input.preLodgementReference = {"locator":["id=uw_prelodgementreference","css=#uw_prelodgementreference"],"desc":"Enter Pre Lodgement Reference"}
loc.cpAppLocation.radioButton.haveHigherOrderApprovalYes = {"locator":["id=uw_higherorderapproval_1","css=#uw_higherorderapproval > [value='1']"],"desc":"Do you have higher-order approval-Yes"}
loc.cpAppLocation.radioButton.haveHigherOrderApprovalNo = {"locator":["id=uw_higherorderapproval_0","css=#uw_higherorderapproval > [value='0']"],"desc":"Do you have higher-order approval-No"}
loc.cpAppLocation.checkbox.higherOrderApprovalUnitywater = {"locator":["id=uw_approvalunitywater_label","css=#uw_approvalunitywater_label"],"desc":"Higher-order approval-Unitywater"}
loc.cpAppLocation.checkbox.higherOrderApprovalCouncil = {"locator":["id=uw_approvalcouncil","css=#uw_approvalcouncil"],"desc":"Higher-order approval-Council"}
loc.cpAppLocation.input.unitywaterHigherOrderReference = {"locator":["id=uw_higherorderapprovalreferencenumber","css=#uw_higherorderapprovalreferencenumber"],"desc":"Unitywater higher-order reference"}
loc.cpAppLocation.input.councilHigherOrderReference = {"locator":["id=uw_higherordercouncilapprovalreferencenumber","css=#uw_higherordercouncilapprovalreferencenumber"],"desc":"Council higher-order reference"}
loc.cpAppLocation.button.firstPropertyAddressDropdown = {"locator":["xpath=//table[@class='table table-striped']//tr[1]//button[@class='btn btn-default btn-xs aria-exp']"],"desc":"First Property Address Dropdown"}
loc.cpAppLocation.button.deletePropertyAddress = {"locator":["css=.open .delete-link"],"desc":"Delete Property Address"}
loc.cpAppLocation.button.deleteRecord = {"locator":["css=button[aria-label='Delete']"],"desc":"Delete record"}
loc.cpAppDevelopment.input.projectName = {"locator":["id=uw_projectname","css=#uw_projectname"],"desc":"Development or Project Name"}
loc.cpAppDevelopment.select.typeOfDevelopment = {"locator":["id=uw_developmenttype","css=#uw_developmenttype"],"desc":"Type of development"}
loc.cpAppDevelopment.select.subTypeOfDevelopment = {"locator":["id=uw_developmentsubtype","css=#uw_developmentsubtype"],"desc":"Sub-type of development"}
loc.cpAppDevelopment.checkbox.connectionRequestNew = {"locator":["id=uw_newconnection","css=#uw_newconnection"],"desc":"Connection Request-New"}
loc.cpAppDevelopment.checkbox.connectionRequestAlteration = {"locator":["id=uw_alterationtoaconnection","css=#uw_alterationtoaconnection"],"desc":"Connection Request-Alteration"}
loc.cpAppDevelopment.checkbox.connectionRequestDisconnection = {"locator":["id=uw_disconnection","css=#uw_disconnection"],"desc":"Connection Request-Disconnection"}
loc.cpAppDevelopment.radioButton.isThisStagedDevelopmentYes = {"locator":["id=uw_isstaged_1","css=#uw_isstaged > [value='1']"],"desc":"Is this a staged development-Yes"}
loc.cpAppDevelopment.radioButton.isThisStagedDevelopmentNo = {"locator":["id=uw_isstaged_0","css=#uw_isstaged > [value='0']"],"desc":"Is this a staged development-No"}
loc.cpAppDevelopment.checkbox.serviceTypeWater = {"locator":["id=uw_servicetypewater","css=#uw_servicetypewater"],"desc":"Service Type-Water"}
loc.cpAppDevelopment.checkbox.serviceTypeSewer = {"locator":["id=uw_servicetypesewer","css=#uw_servicetypesewer"],"desc":"Service Type-Sewer"}
loc.cpAppDevelopment.checkbox.serviceTypePotable = {"locator":["id=uw_potable","css=#uw_potable"],"desc":"Water Service Type-Potable"}
loc.cpAppDevelopment.checkbox.serviceTypeRecycled = {"locator":["id=uw_recycled","css=#uw_recycled"],"desc":"Water Service Type-Recycled"}
loc.cpAppDevelopment.radioButton.proposedDevelopmentIncludeASubMeteringNetworkYes = {"locator":["id=uw_submeteringnetwork_1","css=#uw_submeteringnetwork_1"],"desc":"proposed development include a sub-metering network-Yes"}
loc.cpAppDevelopment.radioButton.proposedDevelopmentIncludeASubMeteringNetworkNo = {"locator":["id=uw_submeteringnetwork_0","css=#uw_submeteringnetwork_0"],"desc":"proposed development include a sub-metering network-No"}
loc.cpAppDevelopment.radioButton.alterationToUwNetworkYes = {"locator":["id=uw_alterationnetwork_1","css=#uw_alterationnetwork > [value='1']"],"desc":"Will proposed development require alteration to UW network-Yes"}
loc.cpAppDevelopment.radioButton.alterationToUwNetworkNo = {"locator":["id=uw_alterationnetwork_0","css=#uw_alterationnetwork > [value='0']"],"desc":"Will proposed development require alteration to UW network-No"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulation = {"locator":["id=uw_reticulation","css=#uw_reticulation"],"desc":"Required Unitywater Network Works-Reticulation"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunk = {"locator":["id=uw_trunkinfrastructurerequired","css=#uw_trunkinfrastructurerequired"],"desc":"Required Unitywater Network Works-Trunk"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationExtension = {"locator":["id=uw_uwnwwextension","css=#uw_uwnwwextension"],"desc":"Reticulation Network Works-Extension"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationAlteration = {"locator":["id=uw_uwnwwalteration","css=#uw_uwnwwalteration"],"desc":"Reticulation Network Works-Alteration"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationDecommission = {"locator":["id=uw_uwnwwdecommission","css=#uw_uwnwwdecommission"],"desc":"Reticulation Network Works-Decommission"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkExtension = {"locator":["id=uw_trunkextension","css=#uw_trunkextension"],"desc":"Trunk Network Works-Extension"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkAlteration = {"locator":["id=uw_trunkalteration","css=#uw_trunkalteration"],"desc":"Trunk Network Works-Alteration"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkDecommission = {"locator":["id=uw_trunkdecommission","css=#uw_trunkdecommission"],"desc":"Trunk Network Works-Decommission"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationExtensionWater = {"locator":["id=uw_reticulationextensionwater","css=#uw_reticulationextensionwater"],"desc":"Reticulation-Extension-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationExtensionSewer = {"locator":["id=uw_reticulationextensionsewerage","css=#uw_reticulationextensionsewerage"],"desc":"Reticulation-Extension-Sewer"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationAlterationWater = {"locator":["id=uw_reticulationalterationwater","css=#uw_reticulationalterationwater"],"desc":"Reticulation-Alteration-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationAlterationSewer = {"locator":["id=uw_reticulationalterationsewerage","css=#uw_reticulationalterationsewerage"],"desc":"Reticulation-Alteration-Sewer"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationDecommissionWater = {"locator":["id=uw_reticulationdecommissionwater","css=#uw_reticulationdecommissionwater"],"desc":"Reticulation-Decommission-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksReticulationDecommissionSewer = {"locator":["id=uw_reticulationdecommissionsewerage","css=#uw_reticulationdecommissionsewerage"],"desc":"Reticulation-Decommission-Sewer"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkExtensionWater = {"locator":["id=uw_trunkextensionwater","css=#uw_trunkextensionwater"],"desc":"Trunk-Extension-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkExtensionSewer = {"locator":["id=uw_trunkextensionsewerage","css=#uw_trunkextensionsewerage"],"desc":"Trunk-Extension-Sewer"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkAlterationWater = {"locator":["id=uw_trunkalterationwater","css=#uw_trunkalterationwater"],"desc":"Trunk-Alteration-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkAlterationSewer = {"locator":["id=uw_trunkalterationsewerage","css=#uw_trunkalterationsewerage"],"desc":"Trunk-Alteration-Sewer"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkDecommissionWater = {"locator":["id=uw_trunkdecommissionwater","css=#uw_trunkdecommissionwater"],"desc":"Trunk-Decommission-Water"}
loc.cpAppDevelopment.checkbox.uwNetworkWorksTrunkDecommissionSewer = {"locator":["id=uw_trunkdecommissionsewerage","css=#uw_trunkdecommissionsewerage"],"desc":"Trunk-Decommission-Sewer"}
loc.cpAppDevelopment.select.reticulationExtensionWaterDimension = {"locator":["id=uw_uwnwwextensionofwaterdimension","css=#uw_uwnwwextensionofwaterdimension"],"desc":"Reticulation-Extension-Water-Dimension"}
loc.cpAppDevelopment.select.reticulationExtensionSewerDimension = {"locator":["id=uw_uwnwwextensionofseweragedimension","css=#uw_uwnwwextensionofseweragedimension"],"desc":"Reticulation-Extension-Sewer-Dimension"}
loc.cpAppDevelopment.select.reticulationAlterationWaterDimension = {"locator":["id=uw_uwnwwalterationofwaterdimension","css=#uw_uwnwwalterationofwaterdimension"],"desc":"Reticulation-Alteration-Water-Dimension"}
loc.cpAppDevelopment.select.reticulationAlterationSewerDimension = {"locator":["id=uw_uwnwwalterationofseweragedimension","css=#uw_uwnwwalterationofseweragedimension"],"desc":"Reticulation-Alteration-Sewer-Dimension"}
loc.cpAppDevelopment.select.reticulationDecommissionWaterDimension = {"locator":["id=uw_uwnwwdecommissionofwaterdimension","css=#uw_uwnwwdecommissionofwaterdimension"],"desc":"Reticulation-Decommission-Water-Dimension"}
loc.cpAppDevelopment.select.reticulationDecommissionSewerDimension = {"locator":["id=uw_uwnwwdecommissionofseweragedimension","css=#uw_uwnwwdecommissionofseweragedimension"],"desc":"Reticulation-Decommission-Sewer-Dimension"}
loc.cpAppDevelopment.input.trunkExtensionWaterDimension = {"locator":["id=uw_trunkextensionwaterdimension","css=#uw_trunkextensionwaterdimension"],"desc":"Trunk-Extension-Water-Dimension"}
loc.cpAppDevelopment.input.trunkExtensionSewerDimension = {"locator":["id=uw_trunkextensionseweragedimension","css=#uw_trunkextensionseweragedimension"],"desc":"Trunk-Extension-Sewer-Dimension"}
loc.cpAppDevelopment.input.trunkAlterationWaterDimension = {"locator":["id=uw_trunkalterationwaterdimension","css=#uw_trunkalterationwaterdimension"],"desc":"Trunk-Alteration-Water-Dimension"}
loc.cpAppDevelopment.input.trunkAlterationSewerDimension = {"locator":["id=uw_trunkalterationseweragedimension","css=#uw_trunkalterationseweragedimension"],"desc":"Trunk-Alteration-Sewer-Dimension"}
loc.cpAppDevelopment.input.trunkDecommissionWaterDimension = {"locator":["id=uw_trunkdecommissionwaterdimension","css=#uw_trunkdecommissionwaterdimension"],"desc":"Trunk-Decommission-Water-Dimension"}
loc.cpAppDevelopment.input.trunkDecommissionSewerDimension = {"locator":["id=uw_trunkdecommissionseweragedimension","css=#uw_trunkdecommissionseweragedimension"],"desc":"Trunk-Decommission-Sewer-Dimension"}
loc.cpAppDevelopment.radioButton.newEasementRequiredYes = {"locator":["id=uw_neweasementrequired_1","css=#uw_neweasementrequired > [value='1']"],"desc":"Is new easement required-Yes"}
loc.cpAppDevelopment.radioButton.newEasementRequiredNo = {"locator":["id=uw_neweasementrequired_0","css=#uw_neweasementrequired > [value='0']"],"desc":"Is new easement required-No"}
loc.cpAppDevelopment.radioButton.structureCloseProximityUwAssetsYes = {"locator":["id=uw_closeproximity_1","css=#uw_dtmrroadcorridor > [value='1']"],"desc":"Structure in close proximity to UW assets-Yes"}
loc.cpAppDevelopment.radioButton.structureCloseProximityUwAssetsNo = {"locator":["id=uw_closeproximity_0","css=#uw_dtmrroadcorridor > [value='0']"],"desc":"Structure in close proximity to UW assets-No"}
loc.cpAppDevelopment.radioButton.withinDepartmentOfTmrCorridorYes = {"locator":["id=uw_dtmrroadcorridor_1","css=#uw_dtmrroadcorridor > [value='1']"],"desc":"Within Department of TMR corridor-Yes"}
loc.cpAppDevelopment.radioButton.withinDepartmentOfTmrCorridorNo = {"locator":["id=uw_dtmrroadcorridor_0","css=#uw_dtmrroadcorridor > [value='0']"],"desc":"Within Department of TMR corridor-No"}
loc.cpAppDevelopment.radioButton.highRiskActivity = {"locator":["id=uw_riskactivityrating_0","css=#uw_riskactivityrating > [value='127220000']"],"desc":"High Risk Activity"}
loc.cpAppDevelopment.radioButton.mediumRiskActivity = {"locator":["id=uw_riskactivityrating_1","css=#uw_riskactivityrating > [value='127220001']"],"desc":"Medium Risk Activity"}
loc.cpAppDevelopment.radioButton.lowRiskActivity = {"locator":["id=uw_riskactivityrating_2","css=#uw_riskactivityrating > [value='127220002']"],"desc":"Low Risk Activity"}
loc.cpAppDevelopment.radioButton.fireServiceConnectionYesExisting = {"locator":["id=uw_fireserviceconnectionrequired_0","css=#uw_fireserviceconnectionrequired > [value='127220000']"],"desc":"Fire Service Connection-Yes Existing"}
loc.cpAppDevelopment.radioButton.fireServiceConnectionYesNew = {"locator":["id=uw_fireserviceconnectionrequired_1","css=#uw_fireserviceconnectionrequired > [value='127220001']"],"desc":"Fire Service Connection-Yes New"}
loc.cpAppDevelopment.radioButton.fireServiceConnectionNotApplicable = {"locator":["id=uw_fireserviceconnectionrequired_2","css=#uw_fireserviceconnectionrequired > [value='127220002']"],"desc":"Fire Service Connection-Not Applicable"}
loc.cpAppDevelopment.radioButton.fireServicePumpsetYesWithApproval = {"locator":["id=uw_fireservicepumpsetincluded_0","css=#uw_fireservicepumpsetincluded > [value='163630000']"],"desc":"Fire Service pumpset included-Yes with approval"}
loc.cpAppDevelopment.radioButton.fireServicePumpsetYesWithoutApproval = {"locator":["id=uw_fireservicepumpsetincluded_1","css=#uw_fireservicepumpsetincluded > [value='163630001']"],"desc":"Fire Service pumpset included-Yes without approval"}
loc.cpAppDevelopment.radioButton.fireServicePumpsetNo = {"locator":["id=uw_fireservicepumpsetincluded_2","css=[value='163630002']"],"desc":"Fire Service pumpset included-No"}
loc.cpAppDevelopment.input.booterPumpApprovalReference = {"locator":["id=uw_directconnectboosterpumpapprovalreferencenum","css=#uw_directconnectboosterpumpapprovalreferencenum"],"desc":"Booter Pump Approval Reference"}
loc.cpAppDevelopment.radioButton.existingDwellingThatIsConnectedYes = {"locator":["id=uw_existingdwelling_1","css=#uw_existingdwelling > [value='1']"],"desc":"Existing Dwelling that is connected-Yes"}
loc.cpAppDevelopment.radioButton.existingDwellingThatIsConnectedNo = {"locator":["id=uw_existingdwelling_0","css=#uw_existingdwelling > [value='0']"],"desc":"Existing Dwelling that is connected-No"}
loc.cpAppDevelopment.checkbox.typeOfConnectionRemainingWater = {"locator":["id=uw_existingdwellingwaterconnection","css=#uw_existingdwellingwaterconnection"],"desc":"Type of connection remaining-Water"}
loc.cpAppDevelopment.checkbox.typeOfConnectionRemainingSewerage = {"locator":["id=uw_existingdwellingsewerconnection","css=#uw_existingdwellingsewerconnection"],"desc":"Type of connection remaining-Sewerage"}
loc.cpAppDevelopment.radioButton.newMeteredWaterServiceDimension20 = {"locator":["id=uw_metersize_0","css=#uw_metersize_0"],"desc":"New metered water service dimension-20mm"}
loc.cpAppDevelopment.radioButton.newMeteredWaterServiceDimension25 = {"locator":["id=uw_metersize_1","css=#uw_metersize_1"],"desc":"New metered water service dimension-25mm"}
loc.cpAppDevelopment.radioButton.alteringWaterConnection = {"locator":["id=uw_alterationordisconnectingwater_0","css=#uw_alterationordisconnectingwater_0"],"desc":"Altering water connection"}
loc.cpAppDevelopment.radioButton.disconnectingWaterConnection = {"locator":["id=uw_alterationordisconnectingwater_1","css=#uw_alterationordisconnectingwater_1"],"desc":"Disconnecting water connection"}
loc.cpAppDevelopment.radioButton.alteringSewerageService = {"locator":["id=uw_alterationordisconnectingsewer_0","css=#uw_alterationordisconnectingsewer_0"],"desc":"Altering sewerage service"}
loc.cpAppDevelopment.radioButton.disconnectingSewerageService = {"locator":["id=uw_alterationordisconnectingsewer_1","css=#uw_alterationordisconnectingsewer_1"],"desc":"Disconnecting sewerage service"}
loc.cpAppDevelopment.radioButton.alteringWaterConnectionRelocate = {"locator":["id=uw_alteringexistingwaterserviceoptions_0","css=#uw_alteringexistingwaterserviceoptions_0"],"desc":"Altering water connection-Relocate"}
loc.cpAppDevelopment.radioButton.alteringWaterConnectionRaise = {"locator":["id=uw_alteringexistingwaterserviceoptions_1","css=#uw_alteringexistingwaterserviceoptions_1"],"desc":"Altering water connection-Raise"}
loc.cpAppDevelopment.radioButton.alteringWaterConnectionUpgrade = {"locator":["id=uw_alteringexistingwaterserviceoptions_2","css=#uw_alteringexistingwaterserviceoptions_2"],"desc":"Altering water connection-Upgrade"}
loc.cpAppDevelopment.radioButton.alteringSewerageServiceRaise = {"locator":["id=uw_alteringexistingsewerserviceoptions_0","css=#uw_alteringexistingsewerserviceoptions_0"],"desc":"Altering sewerage service-Raise"}
loc.cpAppDevelopment.radioButton.alteringSewerageServiceRelocate = {"locator":["id=uw_alteringexistingsewerserviceoptions_1","css=#uw_alteringexistingsewerserviceoptions_1"],"desc":"Altering sewerage service-Relocate"}
loc.cpAppDevelopment.radioButton.attachedOrDetachedAttached = {"locator":["id=uw_attachedordetachedunits_0","css=#uw_attachedordetachedunits_0"],"desc":"Attached or Detached-Attached"}
loc.cpAppDevelopment.radioButton.attachedOrDetachedDetached = {"locator":["id=uw_attachedordetachedunits_1","css=#uw_attachedordetachedunits_1"],"desc":"Attached or Detached-Detached"}
loc.cpAppDevelopment.radioButton.unit1Bedrooms2OrLess = {"locator":["id=uw_bedroomsinunit1_0","css=#uw_bedroomsinunit1_0"],"desc":"Unit 1 Bedrooms-2 or less"}
loc.cpAppDevelopment.radioButton.unit1Bedrooms3OrMore = {"locator":["id=uw_bedroomsinunit1_1","css=#uw_bedroomsinunit1_1"],"desc":"Unit 1 Bedrooms-3 or more"}
loc.cpAppDevelopment.radioButton.unit2Bedrooms2OrLess = {"locator":["id=uw_bedroomsinunit2_0","css=#uw_bedroomsinunit2_0"],"desc":"Unit 2 Bedrooms-2 or less"}
loc.cpAppDevelopment.radioButton.unit2Bedrooms3OrMore = {"locator":["id=uw_bedroomsinunit2_1","css=#uw_bedroomsinunit2_1"],"desc":"Unit 2 Bedrooms-3 or more"}
loc.cpAppStages.button.addDetails = {"locator":["css=.action.create-action"],"desc":"Add details"}
loc.cpAppStages.input.stageReference = {"locator":["id=uw_reference","css=#uw_reference"],"desc":"Stage Reference"}
loc.cpAppStages.button.stageDetailsContinue = {"locator":["id=InsertButton","css=#InsertButton"],"desc":"Stage details Continue"}
loc.cpAppStages.button.projectActionsDropdown = {"locator":["css=.fa-chevron-circle-down","class=btn-xs"],"desc":"Project actions dropdown"}
loc.cpAppStages.button.projectActionsEdit = {"locator":["css=.edit-link","xpath=//a[.='Edit']"],"desc":"Project actions-Edit"}
loc.cpAppCommon.button.saveAndClose = {"locator":["id=UpdateButton","css=#UpdateButton"],"desc":"Save and Close"}
loc.cpAppStages.button.demandAllocationResidentialCreate = {"locator":["css=[data-ref-rel='uw_stageuseres_ApplicationStage_StageUseRes'] > .view-toolbar .btn","xpath=//div[@id='subgrid_residential']//a[contains(.,'Create')]"],"desc":"Demand Allocation Residential Create"}
loc.cpAppStages.button.demandAllocationNonResidentialCreate = {"locator":["css=[data-ref-rel='uw_appstageusenonres_ApplicationStageNonRes'] > .view-toolbar .btn","xpath=//div[@id='subgrid_nonresidential']//a[contains(.,'Create')]"],"desc":"Demand Allocation Non-Residential Create"}
loc.cpAppStages.button.infrastructureChargeCreate = {"locator":["css=[data-ref-rel='uw_appstagedev_ApplicationStageDevelopment'] > .view-toolbar .btn","xpath=//div[@id='subgrid_development']//a[contains(.,'Create')]"],"desc":"Infrastructure Charge Create"}
loc.cpAppStages.button.usesTypeSearch = {"locator":["css=.launchentitylookup","class=launchentitylookup"],"desc":"Uses Type-Search"}
loc.cpAppStages.input.lookupRecordsSearch = {"locator":["css=[aria-hidden='false'] [placeholder='Search']"],"desc":"Lookup records search"}
loc.cpAppStages.checkbox.lookupRecordsFirstResultItem = {"locator":["css=[aria-hidden='false'] .fa-fw"],"desc":"Lookup records first result item"}
loc.cpAppStages.button.lookupRecordsSelect = {"locator":["css=[aria-hidden='false'] .primary"],"desc":"Lookup records Select"}
loc.cpAppStages.input.residentialUsesExisting = {"locator":["id=uw_numberofexistinglots","css=#uw_numberofexistinglots"],"desc":"Residential uses Existing"}
loc.cpAppStages.input.residentialUsesProposed = {"locator":["id=uw_numberofproposedlots","css=#uw_numberofproposedlots"],"desc":"Residential uses Proposed"}
loc.cpAppStages.input.residentialUsesBalancedLots = {"locator":["id=uw_numberofproposedbalancelots","css=#uw_numberofproposedbalancelots"],"desc":"Residential uses Balanced lots"}
loc.cpAppStages.input.nonResidentialUsesExisting = {"locator":["id=uw_numberofexistinggfam2"],"desc":"Non-Residential uses Existing"}
loc.cpAppStages.input.nonResidentialUsesProposed = {"locator":["id=uw_numberofnewgfam2","xpath=//tr[4]//input[@class='text integer form-control ']"],"desc":"Non-Residential uses Proposed"}
loc.cpAppCommon.button.modalSaveAndClose = {"locator":["id=InsertButton","css=#InsertButton"],"desc":"Modal Page-Save and Close"}
loc.cpAppStages.button.infrastructureChargeDevelopmentClassificationSearch = {"locator":["css=[aria-label='Development classification Launch lookup modal']","xpath=//fieldset[1]//tr[1]//button[@class='btn btn-default launchentitylookup']"],"desc":"Infrastructure Charge-Development classification-Search"}
loc.cpAppStages.checkbox.developmentClassificationNonResidential = {"locator":["css=[aria-label='Select or deselect the row Non-Residential']"],"desc":"Lookup records Non-Residential"}
loc.cpAppStages.checkbox.developmentClassificationNotApplicable = {"locator":["css=[aria-label='Select or deselect the row Not Applicable']"],"desc":"Lookup records Not Applicable"}
loc.cpAppStages.checkbox.developmentClassificationResidential = {"locator":["css=[aria-label='Select or deselect the row Residential']"],"desc":"Lookup records Residential"}
loc.cpAppStages.checkbox.developmentGroupAccommodationLongTerm = {"locator":["css=[aria-label='Select or deselect the row Accommodation - Long-Term']"],"desc":"Lookup records Accommodation - Long-Term"}
loc.cpAppStages.checkbox.developmentGroupAccommodationShortTerm = {"locator":["css=[aria-label='Select or deselect the row Accommodation - Short-Term']"],"desc":"Lookup records Accommodation - Short-Term"}
loc.cpAppStages.checkbox.developmentGroupDetachedDwelling = {"locator":["css=[aria-label='Select or deselect the row Detached Dwelling']"],"desc":"Lookup records Detached Dwelling"}
loc.cpAppStages.checkbox.developmentGroupLotResidential = {"locator":["css=[aria-label='Select or deselect the row Lot - Residential']"],"desc":"Lookup records Lot - Residential"}
loc.cpAppStages.checkbox.developmentGroupMultipleDwelling = {"locator":["css=[aria-label='Select or deselect the row Multiple Dwelling']"],"desc":"Lookup records Multiple Dwelling"}
loc.cpAppStages.button.infrastructureChargeDevelopmentGroupSearch = {"locator":["css=[aria-label='Development group Launch lookup modal']","xpath=//fieldset[1]//tr[2]//button[@class='btn btn-default launchentitylookup']"],"desc":"Infrastructure Charge-Development group-Search"}
loc.cpAppStages.button.infrastructureChargeDevelopmentTypeSearch = {"locator":["css=[aria-label='Development type Launch lookup modal']","xpath=//fieldset[1]//tr[3]//button[@class='btn btn-default launchentitylookup']"],"desc":"Infrastructure Charge-Development type-Search"}
loc.cpAppStages.input.infrastructureChargeExisting = {"locator":["id=uw_existingquantity","css=#uw_existingquantity"],"desc":"Infrastructure Charge-Existing"}
loc.cpAppStages.input.infrastructureChargeProposed = {"locator":["id=uw_proposedquantity","css=#uw_proposedquantity"],"desc":"Infrastructure Charge-Proposed"}
loc.cpAppDemand.button.demandActionDetailsDropdown1 = {"locator":["xpath=//table[@class='table table-striped']//tr[1]//button[@class='btn btn-default btn-xs aria-exp']"],"desc":"Demand Action Details Dropdown 1"}
loc.cpAppDemand.button.demandActionDetailsDropdown2 = {"locator":["xpath=//table[@class='table table-striped']//tr[2]//button[@class='btn btn-default btn-xs aria-exp']"],"desc":"Demand Action Details Dropdown 2"}
loc.cpAppDemand.button.demandDropdownViewDetails = {"locator":["css=.dropdown.open .details-link"],"desc":"Demand Dropdown-View details"}
loc.cpAppDemand.iframe.demandIframe = {"locator":["css=[title=' View details']"],"desc":"Demand iframe"}
loc.cpAppDemand.text.demandDetailsResidentialType = {"locator":["css=[data-attribute='uw_residentialusetype']"],"desc":"Demand Details-Residential-Type"}
loc.cpAppDemand.text.demandDetailsResidentialExisting = {"locator":["css=[data-attribute='uw_numberofexistinglots']"],"desc":"Demand Details-Residential-Existing"}
loc.cpAppDemand.text.demandDetailsResidentialNew = {"locator":["css=[data-attribute='uw_numberofproposedlots']"],"desc":"Demand Details-Residential-New"}
loc.cpAppDemand.text.demandDetailsResidentialBalance = {"locator":["css=[data-attribute='uw_numberofproposedbalancelots']"],"desc":"Demand Details-Residential-Balance"}
loc.cpAppDemand.text.demandDetailsResidentialQuantityUnit = {"locator":["css=[data-entity='uw_stageuseresidential'] td:nth-child(5)"],"desc":"Demand Details-Residential-Quantity Unit"}
loc.cpAppDemand.text.demandDetailsResidentialLga = {"locator":["css=[data-entity='uw_stageuseresidential'] td:nth-child(6)"],"desc":"Demand Details-Residential-LGA"}
loc.cpAppDemand.text.demandDetailsResidentialEpw = {"locator":["css=[data-attribute='uw_demandrateepw']"],"desc":"Demand Details-Residential-EPW"}
loc.cpAppDemand.text.demandDetailsResidentialEpwCalculation = {"locator":["css=[data-attribute='uw_demandcalculation']"],"desc":"Demand Details-Residential-EPW Calculation"}
loc.cpAppDemand.text.demandDetailsResidentialEps = {"locator":["css=[data-attribute='uw_demandrateeps']"],"desc":"Demand Details-Residential-EPS"}
loc.cpAppDemand.text.demandDetailsResidentialEpsCalculation = {"locator":["css=[data-attribute='uw_demandcalculationeps']"],"desc":"Demand Details-Residential-EPS Calculation"}
loc.cpAppDemand.text.demandDetailsInfrastructureDemandType = {"locator":["css=[data-attribute='uw_qppdevelopmenttype']"],"desc":"Demand Details-Infrastructure-Demand type"}
loc.cpAppDemand.text.demandDetailsInfrastructureExisting = {"locator":["css=[data-attribute='uw_existingquantity']"],"desc":"Demand Details-Infrastructure-Existing"}
loc.cpAppDemand.text.demandDetailsInfrastructureNew = {"locator":["css=[data-attribute='uw_proposedquantity']"],"desc":"Demand Details-Infrastructure-New"}
loc.cpAppDemand.text.demandDetailsInfrastructureQuantityUnit = {"locator":["css=[data-entity='uw_applicationstagedevelopment'] td:nth-child(4)"],"desc":"Demand Details-Infrastructure-Quantity Unit"}
loc.cpAppDemand.text.demandDetailsNonResidentialType = {"locator":["css=[data-attribute='uw_nonresidentialusetype']"],"desc":"Demand Details-Non-Residential-Type"}
loc.cpAppDemand.text.demandDetailsNonResidentialExisting = {"locator":["css=[data-attribute='uw_numberofexistinggfam2']"],"desc":"Demand Details-Non-Residential-Existing"}
loc.cpAppDemand.text.demandDetailsNonResidentialNew = {"locator":["css=[data-attribute='uw_numberofnewgfam2']"],"desc":"Demand Details-Non-Residential-New"}
loc.cpAppDemand.text.demandDetailsNonResidentialQuantityUnit = {"locator":["css=[data-entity='uw_applicationstageusenonresidential'] td:nth-child(5)"],"desc":"Demand Details-Non-Residential-Quantity Unit"}
loc.cpAppDemand.text.demandDetailsNonResidentialEpw = {"locator":["css=[data-attribute='uw_demandrateepw']"],"desc":"Demand Details-Non-Residential-EPW"}
loc.cpAppDemand.text.demandDetailsNonResidentialEpwCalculation = {"locator":["css=[data-attribute='uw_demandcalculationepw']"],"desc":"Demand Details-Non-Residential-EPW Calculation"}
loc.cpAppDemand.text.demandDetailsNonResidentialEps = {"locator":["css=[data-attribute='uw_demandrateeps']"],"desc":"Demand Details-Non-Residential-EPS"}
loc.cpAppDemand.text.demandDetailsNonResidentialEpsCalculation = {"locator":["css=[data-attribute='uw_demandcalculationeps']"],"desc":"Demand Details-Non-Residential-EPS Calculation"}
loc.cpAppDemand.text.infrastructureDuplexDemandType1 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[1]/td[1]"],"desc":"Infrastructure Duplex-Demand Type 1"}
loc.cpAppDemand.text.infrastructureDuplexExisting1 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[1]/td[2]"],"desc":"Infrastructure Duplex-Existing 1"}
loc.cpAppDemand.text.infrastructureDuplexNew1 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[1]/td[3]"],"desc":"Infrastructure Duplex-New 1"}
loc.cpAppDemand.text.infrastructureDuplexQuantityUnit1 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[1]/td[4]"],"desc":"Infrastructure Duplex-Quantity Unit 1"}
loc.cpAppDemand.text.infrastructureDuplexDemandType2 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[2]/td[1]"],"desc":"Infrastructure Duplex-Demand Type 2"}
loc.cpAppDemand.text.infrastructureDuplexExisting2 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[2]/td[2]"],"desc":"Infrastructure Duplex-Existing 2"}
loc.cpAppDemand.text.infrastructureDuplexNew2 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[2]/td[3]"],"desc":"Infrastructure Duplex-New 2"}
loc.cpAppDemand.text.infrastructureDuplexQuantityUnit2 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[2]/td[4]"],"desc":"Infrastructure Duplex-Quantity Unit 2"}
loc.cpAppDemand.text.infrastructureDuplexDemandType3 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[3]/td[1]"],"desc":"Infrastructure Duplex-Demand Type 3"}
loc.cpAppDemand.text.infrastructureDuplexExisting3 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[3]/td[2]"],"desc":"Infrastructure Duplex-Existing 3"}
loc.cpAppDemand.text.infrastructureDuplexNew3 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[3]/td[3]"],"desc":"Infrastructure Duplex-New 3"}
loc.cpAppDemand.text.infrastructureDuplexQuantityUnit3 = {"locator":["xpath=//div[@id='subgrid_dev_details']//tr[3]/td[4]"],"desc":"Infrastructure Duplex-Quantity Unit 3"}
loc.cpAppDemand.button.closeDetailsForm = {"locator":["css=.modal-form-details .form-close"],"desc":"Close Details Form"}
loc.cpAppConsent.radioButton.individualConsent = {"locator":["id=uw_onbehalfof_0"],"desc":"Individual Consent"}
loc.cpAppConsent.radioButton.organisationConsent = {"locator":["id=uw_onbehalfof_1"],"desc":"Organisation Consent"}
loc.cpAppConsent.input.addressLine = {"locator":["id=uw_addressline","css=#uw_addressline"],"desc":"Address Line"}
loc.cpAppConsent.input.suburb = {"locator":["id=uw_suburb","css=#uw_suburb"],"desc":"Suburb"}
loc.cpAppConsent.select.state = {"locator":["id=uw_state","css=#uw_state"],"desc":"State"}
loc.cpAppConsent.input.postcode = {"locator":["id=uw_postcode","css=#uw_postcode"],"desc":"Postcode"}
loc.cpAppConsent.input.contactName = {"locator":["id=uw_developercontactname","css=#uw_developercontactname"],"desc":"Contact Name"}
loc.cpAppConsent.input.contactLastName = {"locator":["id=uw_developercontactlastname","css=#uw_developercontactlastname"],"desc":"Contact Last Name"}
loc.cpAppConsent.input.contactNumber = {"locator":["id=uw_contactmobile","css=#uw_contactmobile"],"desc":"Contact Number"}
loc.cpAppConsent.input.contactEmail = {"locator":["id=uw_contactemail","css=#uw_contactemail"],"desc":"Contact Email"}
loc.cpAppConsent.radioButton.willLandBeAccessedYes = {"locator":["id=uw_landaccessed_1","css=#uw_landaccessed > [value='1']"],"desc":"Will land be accessed-Yes"}
loc.cpAppConsent.radioButton.willLandBeAccessedNo = {"locator":["id=uw_landaccessed_0","css=#uw_landaccessed > [value='0']"],"desc":"Will land be accessed-No"}
loc.cpAppConsent.radioButton.willEasementBeInvolvedYes = {"locator":["id=uw_easementinvolved_1","css=#uw_easementinvolved > [value='1']"],"desc":"Will an easement be involved-Yes"}
loc.cpAppConsent.radioButton.willEasementBeInvolvedNo = {"locator":["id=uw_easementinvolved_0","css=#uw_easementinvolved > [value='0']"],"desc":"Will an easement be involved-No"}
loc.cpAppConsent.input.abn = {"locator":["id=uw_abnacn","css=#uw_abnacn"],"desc":"ABN"}
loc.cpAppConsent.radioButton.consultingEngineerForTrunkWorksYes = {"locator":["id=uw_isconsultingengineer_1","css=#uw_isconsultingengineer_1"],"desc":"Consulting Engineer for Trunk Works-Yes"}
loc.cpAppConsent.radioButton.consultingEngineerForTrunkWorksNo = {"locator":["id=uw_isconsultingengineer0","css=#uw_isconsultingengineer_0"],"desc":"Consulting Engineer for Trunk Works-No"}
loc.cpAppConsent.input.engineerFirstName = {"locator":["id=uw_consultingengineerfirstname"],"desc":"Engineer First Name"}
loc.cpAppConsent.input.engineerLastName = {"locator":["id=uw_consultingengineerlastname"],"desc":"Engineer Last Name"}
loc.cpAppConsent.input.engineerEmail = {"locator":["id=uw_consultingengineeremail"],"desc":"Engineer Email"}
loc.cpAppConsent.text.waitSpinner = {"locator":["id=spinner"],"desc":"Wait Spinner"}
loc.cpAppAttachments.button.uploadMoreDocuments = {"locator":["css=.create-action","xpath=//a[.='Upload More Documents']"],"desc":"Upload More Documents"}
loc.cpAppAttachments.input.documentReason = {"locator":["id=uw_reason","css=#uw_reason"],"desc":"Document Reason"}
loc.cpAppAttachments.select.documentType = {"locator":["id=uw_documenttype","css=#uw_documenttype"],"desc":"Document Type"}
loc.cpAppAttachments.input.documentTitle = {"locator":["id=uw_name","css=#uw_name"],"desc":"Document Title"}
loc.cpAppAttachments.button.documentContinue = {"locator":["id=InsertButton","css=#InsertButton"],"desc":"Document Continue"}
loc.cpAppAttachments.input.documentNumber = {"locator":["id=uw_documentdrawingno","css=#uw_documentdrawingno"],"desc":"Document Number"}
loc.cpAppAttachments.input.revisionNumber = {"locator":["id=uw_revisionno","css=#uw_revisionno"],"desc":"Revision Number"}
loc.cpAppAttachments.input.dateOfLastRevision = {"locator":["id=uw_dateoflastrevision_datepicker_description","css=#uw_dateoflastrevision_datepicker_description"],"desc":"Date of Last Revision"}
loc.cpAppAttachments.input.preparedBy = {"locator":["id=uw_preparedby","css=#uw_preparedby"],"desc":"Prepared By"}
loc.cpAppAttachments.button.addFile = {"locator":["css=.btn.add-file","xpath=//a[contains(.,'Add file')]"],"desc":"Add file"}
loc.cpAppAttachments.input.chooseFile = {"locator":["css=[name='file']","name=file"],"desc":"Choose file"}
loc.cpAppAttachments.checkbox.overwriteExistingFiles = {"locator":["css=[name='overwrite']","name=overwrite","xpath=//input[@name='overwrite']"],"desc":"Overwrite existing files"}
loc.cpAppAttachments.button.addUploadedFiles = {"locator":["css=.primary[aria-label='Add files']","xpath=//button[.='Add files']"],"desc":"Add uploaded files"}
loc.cpAppAttachments.link.attachedFileLink = {"locator":["css=.sharepoint-custom-underline span"],"desc":"Attached file link"}
loc.cpAppAttachments.table.attachmentsTable = {"locator":["css=#subgrid_doc_requirements tbody"],"desc":"Attachments Table"}
loc.cpAppAttachments.button.closeUploadForm = {"locator":["css=.modal-form-createrecord .form-close"],"desc":"Close Upload Form"}
loc.cpAppConditions.text.proposedDevelopmentDescription = {"locator":["css=.cell.textarea"],"desc":"Proposed development description"}
loc.cpAppConditions.text.draftConditions = {"locator":["css=#subgrid_decision_notice_template tbody"],"desc":"Draft conditions"}
loc.cpAppCommon.button.expandAll = {"locator":["id=btnExpand","css=#btnExpand"],"desc":"Expand all"}
loc.cpAppReview.text.locationPanel = {"locator":["css=#panel .parent:nth-child(1)"],"desc":"Location Panel"}
loc.cpAppReview.text.developmentPanel = {"locator":["css=#panel .parent:nth-child(2)"],"desc":"Development Panel"}
loc.cpAppReview.text.stagesAndDemandPanel = {"locator":["css=#panel .parent:nth-child(3)"],"desc":"Stages and Demand Panel"}
loc.cpAppReview.text.consentPanel = {"locator":["css=#panel .parent:nth-child(4)"],"desc":"Consent Panel"}
loc.cpAppReview.text.attachmentsPanel = {"locator":["css=#panel .parent:nth-child(5)"],"desc":"Attachments Panel"}
loc.cpAppReview.text.conditionsPanel = {"locator":["css=#panel .parent:nth-child(6)"],"desc":"Conditions Panel"}
loc.cpAppReview.checkbox.iCertifyThat = {"locator":["id=uw_declarationconfirmed","css=#uw_declarationconfirmed"],"desc":"I Certify That"}
loc.cpAppReview.checkbox.receiveEmail = {"locator":["id=uw_notificationpreferenceemail","css=#uw_notificationpreferenceemail"],"desc":"Receive Email"}
loc.cpAppReview.checkbox.receiveSms = {"locator":["id=uw_notificationpreferencesms","css=#uw_notificationpreferencesms"],"desc":"Receive SMS"}
loc.cpAppPayment.radioButton.creditCard = {"locator":["id=payment-method-item0-0"],"desc":"Credit Card"}
loc.cpAppPayment.input.cardNumber = {"locator":["id=CardNumber","css=#CardNumber"],"desc":"Card number"}
loc.cpAppPayment.input.expiryMonth = {"locator":["id=ExpiryMonth","css=#ExpiryMonth"],"desc":"Expiry month"}
loc.cpAppPayment.input.expiryYear = {"locator":["id=ExpiryYear","css=#ExpiryYear"],"desc":"Expiry year"}
loc.cpAppPayment.input.cvn = {"locator":["id=CVN","css=#CVN"],"desc":"CVN"}
loc.cpAppPayment.button.paymentNext = {"locator":["id=btnReviewPayment","css=#btnReviewPayment"],"desc":"Payment Next"}
loc.cpAppPayment.button.paymentPay = {"locator":["id=btnProcessPayment","css=#btnProcessPayment"],"desc":"Payment Pay"}
loc.cpApplication.button.exit = {"locator":["css=.btn.btn-primary.pull-right"],"desc":"Exit"}
loc.cpApplication.text.applicationsDashboardFirstTableRow = {"locator":["css=tr[data-entity='uw_application']:nth-child(1)"],"desc":"Applications Dashboard-First Table Row"}
loc.common.text.h3PageHeader = {"locator":["css=h3"],"desc":"H3 Page Header"}
loc.cpApplication.link.applicationsDashboardFirstReferenceNumber = {"locator":["css=tr[data-entity='uw_application']:nth-child(1) td:nth-child(1) a"],"desc":"Applications Dashboard-First Reference Number"}
loc.cpAppOverview.button.applicationDetails = {"locator":["css=[href='#applicationdetails']"],"desc":"Application Details"}
loc.cpAppOverview.text.overviewLocationPanel = {"locator":["css=#overview-container details.parent:nth-of-type(1)"],"desc":"Overview-Location Panel"}
loc.cpAppOverview.text.overviewDevelopmentPanel = {"locator":["css=#overview-container details.parent:nth-of-type(2)"],"desc":"Overview-Development Panel"}
loc.cpAppOverview.text.overviewStagesAndDemandPanel = {"locator":["css=#overview-container details.parent:nth-of-type(3)"],"desc":"Overview-Stages and Demand Panel"}
loc.cpAppOverview.text.overviewConsentPanel = {"locator":["css=#overview-container details.parent:nth-of-type(4)"],"desc":"Overview-Consent Panel"}
loc.cpAppOverview.text.overviewAttachmentsPanel = {"locator":["css=#overview-container details.parent:nth-of-type(5)"],"desc":"Overview-Attachments Panel"}
loc.cpAppOverview.text.overviewConditionsPanel = {"locator":["css=#overview-container details.parent:nth-of-type(6)"],"desc":"Overview-Conditions Panel"}
loc.cpAppOverview.text.overviewReferenceNumber = {"locator":["css=[data-entity='uw_applicationinvoice'] [data-attribute='uw_name']"],"desc":"Overview-Reference Number"}
loc.cpAppOverview.text.overviewAmount = {"locator":["css=[data-th='Amount']"],"desc":"Overview-Amount"}
loc.cpAppOverview.text.overviewPaymentDate = {"locator":["css=[data-attribute='uw_paymentdateonly']"],"desc":"Overview-Payment Date"}
loc.cpAppOverview.text.overviewPaymentMethod = {"locator":["css=[data-attribute='uw_paymentmethod']"],"desc":"Overview-Payment Method"}
loc.cpAppCommon.text.activeApplicationTab = {"locator":["css=.list-group-item.active"],"desc":"Active Application Tab"}
loc.cpAppCommon.button.back = {"locator":["id=PreviousButton","css=#PreviousButton"],"desc":"Back"}
loc.cpDashboard.button.developments = {"locator":["css=[href='#developments']","xpath=//a[.='Developments']"],"desc":"Developments"}
loc.cpDashboard.link.firstDevelopment = {"locator":["css=tr[data-entity='uw_developmentcontext']:nth-child(1) .details-link.has-tooltip"],"desc":"First Development"}
loc.cpPsDevelopment.button.preStartNotification = {"locator":["css=[value='Pre-Start Notification']","xpath=//input[@value='Pre-Start Notification']"],"desc":"Pre-Start Notification"}
loc.cpPsDevelopment.button.preStartTrunk = {"locator":["css=[value='Pre-Start Trunk']","xpath=//input[@value='Pre-Start Trunk']"],"desc":"Pre-Start Trunk"}
loc.cpPsDetails.button.addStages = {"locator":["css=.action.create-action","xpath=//a[.='Add Stages']"],"desc":"Add Stages"}
loc.cpPsDetails.button.openLookup = {"locator":["css=.launchentitylookup","xpath=//button[@class='btn btn-default launchentitylookup']"],"desc":"Open Lookup"}
loc.cpPsDetails.checkbox.firstStageCheckbox = {"locator":["css=[data-entity='uw_stage']:nth-child(1) .fa-fw"],"desc":"First Stage Checkbox"}
loc.cpPsDetails.checkbox.secondStageCheckbox = {"locator":["css=[data-entity='uw_stage']:nth-child(2) .fa-fw"],"desc":"Second Stage Checkbox"}
loc.cpPsDetails.button.stageSelect = {"locator":["css=.primary","xpath=//button[@class='primary btn btn-primary']"],"desc":"Stage Select"}
loc.cpPsCommon.button.modalSaveAndClose = {"locator":["id=InsertButton","css=#InsertButton","xpath=//input[@id='InsertButton']"],"desc":"Modal Save and Close"}
loc.cpPsDetails.radioButton.areThereAnyChangesToTheConditionYes = {"locator":["css=#uw_anyconditionchangepriortoconstruction > [value='1']"],"desc":"Are there any changes to the condition-Yes"}
loc.cpPsDetails.radioButton.areThereAnyChangesToTheConditionNo = {"locator":["css=#uw_anyconditionchangepriortoconstruction > [value='0']"],"desc":"Are there any changes to the condition-No"}
loc.cpPsDetails.radioButton.isPortableLongServiceLeaveApplicableYes = {"locator":["css=#uw_isportablelongserviceleavelevyapplicable > [value='1']"],"desc":"Is Portable Long Service Leave applicable-Yes"}
loc.cpPsDetails.radioButton.isPortableLongServiceLeaveApplicableNo = {"locator":["css=#uw_isportablelongserviceleavelevyapplicable > [value='0']"],"desc":"Is Portable Long Service Leave applicable-No"}
loc.cpPsDetails.input.lookupSearchBox = {"locator":["css=[placeholder='Search']","xpath=//input[@class='query form-control']"],"desc":"Lookup Search Box"}
loc.cpPsDetails.checkbox.firstContactCheckbox = {"locator":["css=[data-entity='contact']:nth-child(1) .fa-fw"],"desc":"First Contact Checkbox"}
loc.cpPsDetails.button.contactSelect = {"locator":["css=[title='Select']","xpath=//button[.='Select']"],"desc":"Contact Select"}
loc.cpPsDetails.input.firstName = {"locator":["css=#uw_principalcivilcontractorfirstname"],"desc":"First Name"}
loc.cpPsDetails.input.lastName = {"locator":["css=#uw_principalcivilcontractorlastname"],"desc":"Last Name"}
loc.cpPsDetails.input.role = {"locator":["css=#uw_principalcivilcontractorrole"],"desc":"Role"}
loc.cpPsDetails.input.company = {"locator":["css=#uw_principalcivilcontractorcompany"],"desc":"Company"}
loc.cpPsDetails.input.email = {"locator":["css=#uw_principalcivilcontractoremail"],"desc":"Email"}
loc.cpPsDetails.input.mobile = {"locator":["css=#uw_principalcivilcontractormobile"],"desc":"Mobile"}
loc.cpPsCommon.button.saveAndNext = {"locator":["css=#NextButton"],"desc":"Save and Next"}
loc.cpPsCommon.text.activeTab = {"locator":["css=.active"],"desc":"Active Tab"}
loc.cpPsMeetings.input.date = {"locator":["css=#uw_meetingdate_datepicker_description"],"desc":"Date"}
loc.cpPsMeetings.input.startTime = {"locator":["css=#uw_meetingstarttime"],"desc":"Start Time"}
loc.cpPsMeetings.input.meetingTitle = {"locator":["css=#uw_meetingtitle"],"desc":"Meeting Title"}
loc.cpPsMeetings.input.meetingLocation = {"locator":["css=#uw_meetinglocation"],"desc":"Meeting Location"}
loc.cpPsMeetings.radioButton.enterAgendaDetails = {"locator":["id=uw_meetingagenda_0"],"desc":"Enter agenda details"}
loc.cpPsMeetings.radioButton.uploadAgenda = {"locator":["id=uw_meetingagenda_1"],"desc":"Upload agenda"}
loc.cpPsMeetings.input.meetingAgendaDetails = {"locator":["css=.cke_editable"],"desc":"Meeting agenda details"}
loc.cpPsMeetings.text.meetingDateError = {"locator":["css=[href='#uw_meetingdate_label']"],"desc":"Meeting date error"}
loc.cpPsAttachments.input.documentTitle = {"locator":["css=#uw_name"],"desc":"Document Title"}
loc.cpPsAttachments.button.documentContinue = {"locator":["css=#InsertButton"],"desc":"Continue"}
loc.cpPsAttachments.button.addFile = {"locator":["css=.btn.add-file"],"desc":"Add file"}
loc.cpPsAttachments.button.addUploadedFiles = {"locator":["css=.primary[aria-label='Add files']"],"desc":"Add file"}
loc.cpPsAttachments.input.chooseFile = {"locator":["css=[aria-label='Choose files']"],"desc":"Choose file"}
loc.cpPsAttachments.table.attachmentsTable = {"locator":["css=.table-striped tbody"],"desc":"Attachments Table"}
loc.cpPsAttachments.button.closeUploadForm = {"locator":["css=.modal-form-createrecord .form-close"],"desc":"Close Upload Form"}
loc.cpPsCommon.button.saveAndClose = {"locator":["css=#UpdateButton"],"desc":"Save and Close"}
loc.cpPsReview.button.expandAll = {"locator":["css=#btnExpand"],"desc":"Expand all"}
loc.cpPsReview.checkbox.iCertifyThat = {"locator":["css=#uw_declarationconfirmed"],"desc":"I certify that"}
loc.cpPsReview.text.reviewDetailsPanel = {"locator":["css=.parent:nth-child(1)"],"desc":"Review Details Panel"}
loc.cpPsReview.text.reviewMeetingsPanel = {"locator":["css=.parent:nth-child(2)"],"desc":"Review Meetings Panel"}
loc.cpPsReview.text.reviewAttachmentsPanel = {"locator":["css=.parent:nth-child(3)"],"desc":"Review Attachments Panel"}
loc.cpPrestart.text.completionMessage = {"locator":["id=MessageLabel"],"desc":"Completion Message"}


